//
//  Person.swift
//  AuthorizationApp
//
//  Created by Kristina Shlyapkina on 18.07.2021.
//

struct Person {
    let name: String
    let date: String
    let city: String
    let info: String
    let facts: String
    let films: String

    static func getPerson() -> Person {
        let infoAboutPerson = """
            Работаю в Сбере моушен-дизайнером, в этом году
            решила координально сменить направление
            в сторону IOS-разработки, так как обожаю технику Apple и программирование :)

            В свободное время устаиваю пробежки с друзьями или велопрогулки в какие-нибудь классные места, чтобы немного перезагрузиться.

            Люблю животных, смотреть какие-нибудь детективчики и конечно SwiftBook ❤️
            """

        let factsAboutPerson = """
            В этом году впервые попробовала встать
            на сноуборд 🏂 и проехала 50 км
            на снегоходе по горам 🏔
            """

        let films = """
            Бёрдмэн, Чарли и шоколадная фабрика, Вселенная Стивена Хоккинга, Kingsman: Секретная служба, Время, Пока не сыграл в ящик, Залечь на дно в Брюгге, Загадочная история Бенджамина Баттона, 21 грамм, Изгой, Ла-Ла Ленд, Прислуга, Неоновый демон, Заводной апельсин, Король говорит, Три билборда на границе Эббинга Миссури, Конверт 2012, Убийство священного оленя, Убить Билла, На север через северо-запад, 12 разгневанных мужчин, Кристофер Робин, Человек на Луне, Дом который построил Джек, Лобстер, Зеленая книга, Красота по-американски, Бегущий по лезвию 2049, Джокер, Славные парни, Собачья жизнь, 7 психопатов, Кролик Джоджо
            """

        return Person(name: "Кристина Шляпкина", date: "11 января 2000", city: "Москва", info: infoAboutPerson, facts: factsAboutPerson, films: films)

    }

}


